name: 🩺 UTI Board 360 CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  # Testes do Backend (Python/FastAPI)
  backend-tests:
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: uti_board_360_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
    
    - name: Install Backend Dependencies
      run: |
        cd backend
        pip install -r requirements.txt
        pip install pytest pytest-cov httpx
    
    - name: Run Backend Tests
      run: |
        cd backend
        # Configurar banco de teste
        export DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uti_board_360_test"
        # Rodar testes
        python -m pytest tests/ -v --cov=app --cov-report=xml
    
    - name: Upload Backend Coverage
      uses: codecov/codecov-action@v3
      with:
        file: ./backend/coverage.xml
        flags: backend

  # Build e Testes do Frontend (React/TypeScript)
  frontend-tests:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: package-lock.json
    
    - name: Install Frontend Dependencies
      run: npm ci
    
    - name: Run Frontend Tests
      run: npm test -- --coverage --watchAll=false
    
    - name: Build Frontend
      run: npm run build
    
    - name: Upload Frontend Coverage
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage/lcov.info
        flags: frontend

  # Build Docker Images
  docker-build:
    runs-on: ubuntu-latest
    needs: [backend-tests, frontend-tests]
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Build Backend Image
      run: |
        docker build -t uti-board-360-backend:${{ github.sha }} ./backend
    
    - name: Build Frontend Image
      run: |
        docker build -t uti-board-360-frontend:${{ github.sha }} ./frontend
    
    - name: Save Docker Images
      run: |
        docker save uti-board-360-backend:${{ github.sha }} | gzip > backend-image.tar.gz
        docker save uti-board-360-frontend:${{ github.sha }} | gzip > frontend-image.tar.gz
    
    - name: Upload Docker Images
      uses: actions/upload-artifact@v3
      with:
        name: docker-images
        path: |
          backend-image.tar.gz
          frontend-image.tar.gz

  # Deploy (apenas para branch main)
  deploy:
    runs-on: ubuntu-latest
    needs: [docker-build]
    if: github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Download Docker Images
      uses: actions/download-artifact@v3
      with:
        name: docker-images
        path: ./images
    
    - name: Deploy to Staging
      run: |
        echo "🚀 Deploy para ambiente de staging"
        # Aqui você adicionaria comandos de deploy reais
        # Ex: kubectl apply -f k8s/, docker load < images/*.tar.gz, etc.
    
    - name: Run Health Checks
      run: |
        echo "🔍 Executando health checks..."
        # curl -f http://staging-uti-board.example.com/health || exit 1

  # Security Scan
  security-scan:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Run Trivy Vulnerability Scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'
    
    - name: Upload Trivy Scan Results
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'trivy-results.sarif'

  # Linting e Code Quality
  code-quality:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
    
    - name: Install Python Linters
      run: |
        cd backend
        pip install black flake8 isort mypy
    
    - name: Run Python Linters
      run: |
        cd backend
        black --check --diff .
        flake8 app/
        isort --check-only --diff .
        mypy app/
    
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install JS Linters
      run: npm ci
    
    - name: Run JS/TS Linters
      run: |
        npm run lint
        npm run type-check

  # Notify on Success/Failure
  notify:
    runs-on: ubuntu-latest
    needs: [backend-tests, frontend-tests, docker-build, security-scan, code-quality]
    if: always()
    
    steps:
    - name: Notify Slack on Success
      if: needs.backend-tests.result == 'success' && needs.frontend-tests.result == 'success'
      uses: 8398a7/action-slack@v3
      with:
        status: success
        text: '🎉 UTI Board 360 CI/CD completed successfully!'
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    
    - name: Notify Slack on Failure
      if: needs.backend-tests.result == 'failure' || needs.frontend-tests.result == 'failure'
      uses: 8398a7/action-slack@v3
      with:
        status: failure
        text: '❌ UTI Board 360 CI/CD failed! Check the logs.'
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}