version: "3.8"

services:
  db:
    image: postgres:15
    container_name: uti_board_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: uti_board_360
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: uti_board_backend
    restart: always
    depends_on:
      - db
    environment:
      POSTGRES_SERVER: db
      POSTGRES_PORT: 5432
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: uti_board_360
      SECRET_KEY: "CHANGE_ME_SUPER_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION"
      ACCESS_TOKEN_EXPIRE_MINUTES: 30
      REFRESH_TOKEN_EXPIRE_DAYS: 7
      BACKEND_CORS_ORIGINS: '["http://localhost:3000", "http://localhost:5173"]'
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: uti_board_frontend
    restart: always
    depends_on:
      - backend
    environment:
      NEXT_PUBLIC_API_BASE_URL: "http://localhost:8000/api/v1"
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules

volumes:
  postgres_data: